# elastic

./: pom.xml
src/main/java/com/needayeah/elastic/: ElasticApplication.java
src/main/java/com/needayeah/elastic/common/: BizRecord.java  Page.java  Pair.java  Record.java  Result.java  SnowFlake.java
src/main/java/com/needayeah/elastic/common/annotation/: DataPrivilegeInjection.java  PrivilegeFieldEnum.java  RateLimiter.java  ResourceType.java
src/main/java/com/needayeah/elastic/common/bloomFilter/: BloomFilterHelper.java  RedisBloomFilter.java
src/main/java/com/needayeah/elastic/common/constant/: PrivilegeConstant.java
src/main/java/com/needayeah/elastic/common/enums/: DescriptionEnum.java  TransferEnum.java
src/main/java/com/needayeah/elastic/common/handler/: GlobalExceptionHandler.java
src/main/java/com/needayeah/elastic/common/log/: BizRecord.java  Record.java
src/main/java/com/needayeah/elastic/common/page/: All.java  Page.java  PageBO.java  PageRequest.java  Pair.java
src/main/java/com/needayeah/elastic/common/pay/: IPayment.java  UnionPay.java  WechatPay.java
src/main/java/com/needayeah/elastic/common/pay/alipay/bean/: AlipayBean.java
src/main/java/com/needayeah/elastic/common/pay/alipay/config/: AlipayConfig.java
src/main/java/com/needayeah/elastic/common/pay/alipay/service/: AliPayService.java
src/main/java/com/needayeah/elastic/common/threadutil/: ThreadUtils.java
src/main/java/com/needayeah/elastic/common/utils/: BeanUtils.java  DateUtil.java  FileUtils.java  HeaderThreadLocal.java  HtmlParseUtil.java  HttpClientUtil.java  MD5Util.java  NumberUtils.java  Result.java  SendResponseUtil.java  SnowFlake.java  SpringApplicationHolder.java
src/main/java/com/needayeah/elastic/config/: ElasticSearchConfig.java  JedisConfig.java
src/main/java/com/needayeah/elastic/config/es/: EsConfiguration.java  EsIndexConfig.java  EsIndexInit.java
src/main/java/com/needayeah/elastic/config/job/: XxlJobConfig.java
src/main/java/com/needayeah/elastic/config/mq/: BusinessMsgConsumer.java  BusinessMsgProducer.java  DeadLetterMessageReceiver.java  DuplicateMessageHandler.java  IConsumeService.java  RabbitMQConfig.java  RedisPersist.java
src/main/java/com/needayeah/elastic/config/mq/enums/: ConsumeStatusEnum.java
src/main/java/com/needayeah/elastic/config/oss/: OssConstant.java  OssUtil.java
src/main/java/com/needayeah/elastic/config/queue/: AsyncQueue.java  NamedThreadFactory.java  QueueConsumer.java  QueueHelper.java
src/main/java/com/needayeah/elastic/config/redis/: JedisClient.java  JedisClientCluster.java  JedisConfig.java  RedisConfig.java
src/main/java/com/needayeah/elastic/config/sms/: AliYunSmsFactory.java  AliYunSmsMessage.java
src/main/java/com/needayeah/elastic/config/sms/enums/: SmsTemplateCodeEnum.java
src/main/java/com/needayeah/elastic/config/swagger/: SwaggerConfig.java
src/main/java/com/needayeah/elastic/controller/: HouseController.java  JdGoodsController.java  OrderController.java
src/main/java/com/needayeah/elastic/dao/: JdGoodsMapper.java
src/main/java/com/needayeah/elastic/demo/: DeadLock.java  SmsInfo.java  SmsRouter.java  YesThreadPool.java
src/main/java/com/needayeah/elastic/domain/: JdGoodsDomain.java  JdGoodsSearchDomain.java  OrderDomain.java  SmsSenderInvokeStrategy.java  SmsSenderManager.java  XaHouseEsDomain.java
src/main/java/com/needayeah/elastic/entity/: JdGoods.java  Order.java  XaHouse.java
src/main/java/com/needayeah/elastic/enums/: DescriptionEnum.java  TransferEnum.java
src/main/java/com/needayeah/elastic/interfaces/: HouseFace.java  JdGoodsFace.java  OrderFace.java  SmsNotifyFacade.java
src/main/java/com/needayeah/elastic/interfaces/enums/: PaymentType.java  SmsSenderEnum.java  SmsTemplateCodeEnum.java
src/main/java/com/needayeah/elastic/interfaces/reponse/: JdGoodsResponse.java  OrderSearchResponse.java  PayResultResponse.java
src/main/java/com/needayeah/elastic/interfaces/request/: InitJdGoodsRequest.java  JdGoodsSearchRequest.java  OrderSearchRequest.java  PayRequest.java  SendSmsMessageRequest.java  XaHousesSearchRequest.java
src/main/java/com/needayeah/elastic/jobHandler/: SampleXxlJob.java
src/main/java/com/needayeah/elastic/mapper/: OrderMapper.java
src/main/java/com/needayeah/elastic/model/: JdGoodsSearchBO.java  XaHouseSearchBO.java
src/main/java/com/needayeah/elastic/service/: HouseService.java  JdGoodsService.java  OrderService.java  PayService.java  SmsNotifyService.java  SmsSenderService.java
src/main/java/com/needayeah/elastic/service/impl/: HouseServiceImpl.java  JdGoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  SmsNotifyServiceImpl.java
src/main/java/com/needayeah/elastic/web/controller/: BusinessController.java  HouseController.java  JdGoodsController.java  PayController.java  SmsNotifyController.java
src/main/java/com/needayeah/elastic/web/interceptor/: AuthInterceptor.java  CommonParamInterceptor.java  DataPrivilegeAspect.java  ErrorPageInterceptor.java  InterceptorConfig.java  LogInterceptor.java  RateLimit.java
src/main/resources/: README.md  application-dev.yml  application.yml  log4j2.xml  redisson.yml
src/main/resources/mapping/: orderMapper.xml
src/main/resources/templates/: jd_goods_index_mapping.json  jd_goods_index_setting.json  xa_house_index_mapping.json
src/test/java/com/needayeah/elastic/: ElasticApplicationTests.java
